<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coba git</title>
</head>
<body>
    <h1>Coba GIT</h1>
    <h2>josjos</h2>

    <p>pokoke</p>
<<<<<<< HEAD
    <h5>coba conflik</h5>
=======
    <h2>tambah a</h2>
>>>>>>> tambah-a
</body>
</html>